# maven-demo

./: .gitignore  README.md  pom.xml
src/main/java/me/lj/: pattern_ori.rar
src/main/java/me/lj/jdbc/: Main.java
src/main/java/me/lj/jdbc/test/: FileUtilTest.java  JsonTest.java  PinyinToolTest.java
src/main/java/me/lj/pattern/abfactory/: AFactory.java  BFactory.java  CarFactory.java  Client.java  DomesticEngine.java  IBrake.java  IEngine.java  ITire.java  ImportEngine.java  NormalBrake.java  NormalTire.java  SUVTire.java  SeniorBrake.java
src/main/java/me/lj/pattern/adapter/: FiveVolt.java  Test.java  Volt220.java  VoltAdapter.java  VoltAdapter1.java
src/main/java/me/lj/pattern/bridge/: Client.java  Coffee.java  CoffeeAdditives.java  LargeCoffee.java  Ordinary.java  SmallCoffee.java  Sugar.java
src/main/java/me/lj/pattern/builder/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Part.java  Product.java
src/main/java/me/lj/pattern/cloneable/: Book.java  Client.java
src/main/java/me/lj/pattern/command/: Buttons.java  Client.java  Command.java  DownCommand.java  LeftCommand.java  PushBox.java  RevokeCommand.java  RightCommand.java  UpCommand.java
src/main/java/me/lj/pattern/component/: Client.java  Dir.java  File.java  Folder.java
src/main/java/me/lj/pattern/cursor/: Boss.java  Company.java  CompanyHui.java  CompanyMin.java  Employee.java  HuiIterator.java  Iterator.java  MinIterator.java
src/main/java/me/lj/pattern/decorator/: Boy.java  Client.java  HomeCloth.java  OutsideCloth.java  Person.java  (+1 more)
src/main/webapp/WEB-INF/: web.xml
(+75 files in other folders)
